MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = paul.charpentier::firework_lookdev::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.947141 13.687
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	firework_popsim_star_inner 1 1 "input1"
}
inputs
{
0 	firework_popsim_star_inner 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 1 0.976 0.666 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribadjustcolor3.init"
Content-Type: text/plain

type = attribadjustcolor
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribadjustcolor3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 -6.37227
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	adjust_saturation2 0 1 "input1"
}
inputs
{
0 	adjust_saturation2 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.616 0.871 0.769 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribadjustcolor3.chn"
Content-Type: text/plain

{
    channel dosat {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../t_color_sat\") }
    }
    channel dohueshift {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../t_color_hue\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribadjustcolor3.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	`chs(\"../group\")`	)
doblend	[ 0	locks=0 ]	(	"off"	)
blendweight	[ 0	locks=0 ]	(	1	)
blendmode	[ 0	locks=0 ]	(	"value"	)
blendspace	[ 0	locks=0 ]	(	"rgb"	)
blendattrib	[ 0	locks=0 ]	(	mask	)
attrib	[ 0	locks=0 ]	(	Cd	)
componentscope_rgb	[ 0	locks=0 ]	(	111	)
componentscope_hsv	[ 0	locks=0 ]	(	111	)
class	[ 0	locks=0 ]	(	"point"	)
folder13	[ 0	locks=0 ]	(	0	)
enable_preprocess	[ 0	locks=0 ]	(	"off"	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"off"	)
doinitvalue	[ 0	locks=0 ]	(	"off"	)
initvaluefrom	[ 0	locks=0 ]	(	"const"	)
initvalue	[ 0	locks=0 ]	(	1	1	1	)
initcolorattrib	[ 0	locks=0 ]	(	Cd	)
componentscope_initcolor	[ 0	locks=0 ]	(	111	)
initfloatattrib	[ 0	locks=0 ]	(	pscale	)
componentscope_initfloat	[ 0	locks=0 ]	(	"g"	)
folder1	[ 0	locks=0 ]	(	0	)
adjustvalue	[ 0	locks=0 ]	(	"off"	)
operation	[ 0	locks=0 ]	(	"add"	)
valuetype	[ 0	locks=0 ]	(	"rand"	)
sepparm	[ 0	locks=0 ]	(	)
rangemethod	[ 0	locks=0 ]	(	"minmax"	)
singlevalue	[ 0	locks=0 ]	(	1	1	1	)
randomcolormodel	[ 0	locks=0 ]	(	"hsv"	)
dobasecolor	[ 0	locks=0 ]	(	"off"	)
basecolor	[ 0	locks=0 ]	(	1	1	1	)
randr	[ 0	locks=0 ]	(	0	1	)
randg	[ 0	locks=0 ]	(	0	1	)
randb	[ 0	locks=0 ]	(	0	1	)
randhue	[ 0	locks=0 ]	(	-180	180	)
randsat	[ 0	locks=0 ]	(	0	1	)
randval	[ 0	locks=0 ]	(	0	1	)
colorramp	[ 0	locks=0 ]	(	5	)
colorpalette	[ 0	locks=0 ]	(	"none"	)
nvalues	[ 0	locks=0 ]	(	1	)
adjustmentattrib	[ 0	locks=0 ]	(	""	)
componentscope_adjustmentattrib	[ 0	locks=0 ]	(	111	)
adjustmentattribgain	[ 0	locks=0 ]	(	1	)
adjustmentattribbrightness	[ 0	locks=0 ]	(	0	)
cmap	[ 0	locks=0 ]	(	$HH/pic/Mandril.pic	)
cmapmode	[ 0	locks=0 ]	(	"path"	)
cmapattrib	[ 0	locks=0 ]	(	path	)
cmapchannel	[ 0	locks=0 ]	(	""	)
componentscope_cmap	[ 0	locks=0 ]	(	111	)
cmapborder	[ 0	locks=0 ]	(	0	0	0	)
srccolorspace	[ 0	locks=0 ]	(	"auto"	)
cmapwrap	[ 0	locks=0 ]	(	repeat	)
folder4	[ 0	locks=0 ]	(	0	)
randmethod	[ 0	locks=0 ]	(	"ppnum"	)
randattrib	[ 0	locks=0 ]	(	id	)
randomseed	[ 0	locks=0 ]	(	20	)
folder5	[ 0	locks=0 ]	(	0	)
basis	[ 0	locks=0 ]	(	"simplex"	)
locationattrib	[ 0	locks=0 ]	(	P	)
elementsize	[ 0	locks=0 ]	(	1	)
elementsizetype	[ 0	locks=0 ]	(	"BUTTONS_decompose_transforms"	)
elementscale	[ 0	locks=0 ]	(	1	1	1	)
offset	[ 0	locks=0 ]	(	0	)
offsettype	[ 0	locks=0 ]	(	"BUTTONS_decompose_transforms"	)
offsetv	[ 0	locks=0 ]	(	0	0	0	)
usenoiseexpression	[ 0	locks=0 ]	(	"off"	)
noiseexpression	[ 0	locks=0 ]	(	"// Parameters to modify:
// Location Attribute - pos
// Element Size - elementsize
// Offset - offset

"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
folder9	[ 0	locks=0 ]	(	0	)
animated	[ 0	locks=0 ]	(	"off"	)
pulseduration	[ 0	locks=0 ]	(	1	)
folder8	[ 0	locks=0 ]	(	0	)
fractal	[ 0	locks=0 ]	(	"fBm"	)
oct	[ 0	locks=0 ]	(	3	)
lac	[ 0	locks=0 ]	(	2.01234	)
rough	[ 0	locks=0 ]	(	0.5	)
folder6	[ 0	locks=0 ]	(	0	)
disp	[ 0	locks=0 ]	(	0	)
dispesize	[ 0	locks=0 ]	(	1	)
gflow	[ 0	locks=0 ]	(	0	)
flowrot	[ 0	locks=0 ]	(	0	)
accuml	[ 0	locks=0 ]	(	"off"	)
accumg	[ 0	locks=0 ]	(	"off"	)
folder7	[ 0	locks=0 ]	(	0	)
startpos	[ 0	locks=0 ]	(	0	0	0	)
endpos	[ 0	locks=0 ]	(	5	0	0	)
folder12	[ 0	locks=0 ]	(	0	)
bounddir	[ 0	locks=0 ]	(	"x"	)
bbox_computerange	[ 0	locks=0 ]	(	0	)
doboundmin	[ 0	locks=0 ]	(	"off"	)
boundmin	[ 0	locks=0 ]	(	0	)
doboundmax	[ 0	locks=0 ]	(	"off"	)
boundmax	[ 0	locks=0 ]	(	1	)
folder10	[ 0	locks=0 ]	(	0	)
uvattrib	[ 0	locks=0 ]	(	uv	)
t	[ 0	locks=0 ]	(	0.5	0.5	)
r	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
scaletype	[ 0	locks=0 ]	(	"BUTTONS_decompose_transforms"	)
s	[ 0	locks=0 ]	(	1	1	)
p	[ 0	locks=0 ]	(	0.5	0.5	)
folder2	[ 0	locks=0 ]	(	0	)
remapattrib	[ 0	locks=0 ]	(	mask	)
remapattrib_range	[ 0	locks=0 ]	(	0	1	)
remapattrib_rangemode	[ 0	locks=0 ]	(	"clamp"	)
remapattrib_computerange	[ 0	locks=0 ]	(	0	)
folder14	[ 0	locks=0 ]	(	0	)
enable_cc	[ 0	locks=0 ]	(	"on"	)
dohueshift	[ 8	locks=0 ]	(	[ dohueshift	0 ] 	)
hueshift	[ 0	locks=0 ]	(	0	)
hueshiftmode	[ 0	locks=0 ]	(	"attrib"	)
hueshiftattrib	[ 0	locks=0 ]	(	__hueshift	)
dosat	[ 8	locks=0 ]	(	[ dosat	0 ] 	)
sat	[ 0	locks=0 ]	(	1	)
satmode	[ 0	locks=0 ]	(	"attrib"	)
satattrib	[ 0	locks=0 ]	(	__saturation	)
doval	[ 0	locks=0 ]	(	"off"	)
val	[ 0	locks=0 ]	(	1	)
valmode	[ 0	locks=0 ]	(	"uniform"	)
valattrib	[ 0	locks=0 ]	(	value	)
dobrightness	[ 0	locks=0 ]	(	"off"	)
brightness	[ 0	locks=0 ]	(	0	)
brightnessmode	[ 0	locks=0 ]	(	"uniform"	)
brightnessattrib	[ 0	locks=0 ]	(	brightness	)
docontrast	[ 0	locks=0 ]	(	"off"	)
contrast	[ 0	locks=0 ]	(	1	)
contrastmode	[ 0	locks=0 ]	(	"uniform"	)
contrastattrib	[ 0	locks=0 ]	(	contrast	)
dogain	[ 0	locks=0 ]	(	"off"	)
gain	[ 0	locks=0 ]	(	1	)
gainmode	[ 0	locks=0 ]	(	"uniform"	)
gainattrib	[ 0	locks=0 ]	(	gain	)
dogamma	[ 0	locks=0 ]	(	"off"	)
gamma	[ 0	locks=0 ]	(	1	)
gammapresets	[ 0	locks=0 ]	(	"1"	)
gammamode	[ 0	locks=0 ]	(	"uniform"	)
gammaattrib	[ 0	locks=0 ]	(	gamma	)
deleteallccattrib	[ 0	locks=0 ]	(	"on"	)
folder3	[ 0	locks=0 ]	(	0	)
enable_postprocess	[ 0	locks=0 ]	(	"off"	)
deleteblendattrib	[ 0	locks=0 ]	(	"SOP_delete"	)
doclampmin	[ 0	locks=0 ]	(	"on"	)
clampminvalue	[ 0	locks=0 ]	(	0	0	0	)
doclampmax	[ 0	locks=0 ]	(	"on"	)
clampmaxvalue	[ 0	locks=0 ]	(	1	1	1	)
docomplement	[ 0	locks=0 ]	(	"off"	)
folder11	[ 0	locks=0 ]	(	0	)
dodefault	[ 0	locks=0 ]	(	"off"	)
default	[ 0	locks=0 ]	(	1	1	1	)
dotypeinfo	[ 0	locks=0 ]	(	"off"	)
typeinfo	[ 0	locks=0 ]	(	"color"	)
colorramp1pos	[ 0	locks=0 ]	(	0	)
colorramp1c	[ 0	locks=0 ]	(	0.20000000298023224	0	1	)
colorramp1interp	[ 0	locks=0 ]	(	"linear"	)
colorramp2pos	[ 0	locks=0 ]	(	0.25	)
colorramp2c	[ 0	locks=0 ]	(	0	0.85000002384185791	1	)
colorramp2interp	[ 0	locks=0 ]	(	"linear"	)
colorramp3pos	[ 0	locks=0 ]	(	0.5	)
colorramp3c	[ 0	locks=0 ]	(	0	1	0.10000000149011612	)
colorramp3interp	[ 0	locks=0 ]	(	"linear"	)
colorramp4pos	[ 0	locks=0 ]	(	0.75	)
colorramp4c	[ 0	locks=0 ]	(	0.94999998807907104	1	0	)
colorramp4interp	[ 0	locks=0 ]	(	"linear"	)
colorramp5pos	[ 0	locks=0 ]	(	1	)
colorramp5c	[ 0	locks=0 ]	(	1	0	0	)
colorramp5interp	[ 0	locks=0 ]	(	"linear"	)
folder3_0_2	[ 0	locks=0 ]	(	0	)
color0	[ 0	locks=0 ]	(	1	1	1	)
colorscheme0	[ 0	locks=0 ]	(	"const"	)
weight0	[ 0	locks=0 ]	(	1	)
twoanalogangle0	[ 0	locks=0 ]	(	30	)
fouranalogangle0	[ 0	locks=0 ]	(	30	)
triadicangle0	[ 0	locks=0 ]	(	120	)
tetradicangle0	[ 0	locks=0 ]	(	45	)
fiveshadesdist0	[ 0	locks=0 ]	(	1	)
fivetintsdist0	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribadjustcolor3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/adjust_hueshift2.init"
Content-Type: text/plain

type = attribadjustfloat
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/adjust_hueshift2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 -4.03682
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	init_color 1 1 "input1"
}
inputs
{
0 	init_color 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.616 0.871 0.769 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/adjust_hueshift2.chn"
Content-Type: text/plain

{
    channel midvalue {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../color_hue_mid\") }
    }
    channel rangevalue {
      lefttype = extend
      righttype = extend
      default = 11.210000000000001
      flags = 0
      segment { length = 0 value = 11.210000000000001 11.210000000000001 expr = ch(\"../color_hue_rng\") }
    }
    channel randomseed {
      lefttype = extend
      righttype = extend
      default = 67
      flags = 0
      segment { length = 0 value = 67 67 expr = ch(\"../seed\")+67 }
    }
    channel randmethod {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../t_seed_attrib\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/adjust_hueshift2.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	`chs(\"../group\")`	)
doblend	[ 0	locks=0 ]	(	"off"	)
blendweight	[ 0	locks=0 ]	(	1	)
blendmode	[ 0	locks=0 ]	(	"value"	)
blendattrib	[ 0	locks=0 ]	(	mask	)
attrib	[ 0	locks=0 ]	(	`chs(\"../attribadjustcolor3/hueshiftattrib\")`	)
class	[ 0	locks=0 ]	(	"point"	)
folder7	[ 0	locks=0 ]	(	0	)
unitsettings	[ 0	locks=0 ]	(	"none"	)
attribunit	[ 0	locks=0 ]	(	"0"	)
parmunit	[ 0	locks=0 ]	(	"1"	)
xn__	[ 0	locks=0 ]	(	0	)
unitscale	[ 0	locks=0 ]	(	1	)
unitoffset	[ 0	locks=0 ]	(	0	)
folder4	[ 0	locks=0 ]	(	0	)
adjustvalue	[ 0	locks=0 ]	(	"on"	)
operation	[ 0	locks=0 ]	(	"init"	)
valuetype	[ 0	locks=0 ]	(	"rand"	)
sepparm2	[ 0	locks=0 ]	(	)
rangemethod	[ 0	locks=0 ]	(	"midplusminusrange"	)
singlevalue	[ 0	locks=0 ]	(	0	)
minvalue	[ 0	locks=0 ]	(	-90	)
maxvalue	[ 0	locks=0 ]	(	8	)
midvalue	[ 8	locks=0 ]	(	[ midvalue	0 ] 	)
rangevalue	[ 8	locks=0 ]	(	[ rangevalue	1 ] 	)
distribinrange	[ 0	locks=0 ]	(	"uniform"	)
remapramp	[ 0	locks=0 ]	(	3	)
outlierpercent	[ 0	locks=0 ]	(	15	)
outlierrange	[ 0	locks=0 ]	(	1	)
outlieroperation	[ 0	locks=0 ]	(	"add"	)
outlierside	[ 0	locks=0 ]	(	"above"	)
outlierseed	[ 0	locks=0 ]	(	24	)
outlierviz	[ 0	locks=0 ]	(	"off"	)
outlierattrib	[ 0	locks=0 ]	(	outlier	)
enablestepping	[ 0	locks=0 ]	(	"off"	)
stepsize	[ 0	locks=0 ]	(	1	)
nvalues	[ 0	locks=0 ]	(	1	)
cmap	[ 0	locks=0 ]	(	$HH/pic/Mandril.pic	)
cmapmode	[ 0	locks=0 ]	(	"path"	)
cmapattrib	[ 0	locks=0 ]	(	path	)
cmapchannel	[ 0	locks=0 ]	(	""	)
componentscope_cmap	[ 0	locks=0 ]	(	"a"	)
cmapborder	[ 0	locks=0 ]	(	0	0	0	)
srccolorspace	[ 0	locks=0 ]	(	"auto"	)
cmapwrap	[ 0	locks=0 ]	(	repeat	)
adjustmentattrib	[ 0	locks=0 ]	(	""	)
adjustmentattribscale	[ 0	locks=0 ]	(	1	)
adjustmentattriboffset	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	)
randmethod	[ 8	locks=0 ]	(	[ randmethod	0 ] 	)
randattrib	[ 0	locks=0 ]	(	`chs(\"../seed_attrib\")`	)
randomseed	[ 0	locks=0 ]	(	[ randomseed	0 ] 	)
folder5	[ 0	locks=0 ]	(	0	)
basis	[ 0	locks=0 ]	(	"simplex"	)
locationattrib	[ 0	locks=0 ]	(	P	)
elementsize	[ 0	locks=0 ]	(	1	)
elementsizetype	[ 0	locks=0 ]	(	"BUTTONS_decompose_transforms"	)
elementscale	[ 0	locks=0 ]	(	1	1	1	)
offset	[ 0	locks=0 ]	(	0	)
offsettype	[ 0	locks=0 ]	(	"BUTTONS_decompose_transforms"	)
offsetv	[ 0	locks=0 ]	(	0	0	0	)
usenoiseexpression	[ 0	locks=0 ]	(	"off"	)
noiseexpression	[ 0	locks=0 ]	(	"// Parameters to modify:
// Location Attribute - pos
// Element Size - elementsize
// Offset - offset

"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
folder9	[ 0	locks=0 ]	(	0	)
animated	[ 0	locks=0 ]	(	"off"	)
pulseduration	[ 0	locks=0 ]	(	1	)
folder8	[ 0	locks=0 ]	(	0	)
fractal	[ 0	locks=0 ]	(	"fBm"	)
oct	[ 0	locks=0 ]	(	3	)
lac	[ 0	locks=0 ]	(	2.01234	)
rough	[ 0	locks=0 ]	(	0.5	)
folder2	[ 0	locks=0 ]	(	0	)
disp	[ 0	locks=0 ]	(	0	)
dispesize	[ 0	locks=0 ]	(	1	)
gflow	[ 0	locks=0 ]	(	0	)
flowrot	[ 0	locks=0 ]	(	0	)
accuml	[ 0	locks=0 ]	(	"off"	)
accumg	[ 0	locks=0 ]	(	"off"	)
folder10	[ 0	locks=0 ]	(	0	)
startpos	[ 0	locks=0 ]	(	0	0	0	)
endpos	[ 0	locks=0 ]	(	5	0	0	)
folder11	[ 0	locks=0 ]	(	0	)
bounddir	[ 0	locks=0 ]	(	"x"	)
bbox_computerange	[ 0	locks=0 ]	(	0	)
doboundmin	[ 0	locks=0 ]	(	"off"	)
boundmin	[ 0	locks=0 ]	(	0	)
doboundmax	[ 0	locks=0 ]	(	"off"	)
boundmax	[ 0	locks=0 ]	(	1	)
folder12	[ 0	locks=0 ]	(	0	)
uvattrib	[ 0	locks=0 ]	(	uv	)
t	[ 0	locks=0 ]	(	0.5	0.5	)
r	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
scaletype	[ 0	locks=0 ]	(	"BUTTONS_decompose_transforms"	)
s	[ 0	locks=0 ]	(	1	1	)
p	[ 0	locks=0 ]	(	0.5	0.5	)
folder13	[ 0	locks=0 ]	(	0	)
remapattrib	[ 0	locks=0 ]	(	mask	)
remapattrib_range	[ 0	locks=0 ]	(	0	1	)
remapattrib_rangemode	[ 0	locks=0 ]	(	"clamp"	)
remapattrib_computerange	[ 0	locks=0 ]	(	0	)
folder3	[ 0	locks=0 ]	(	0	)
enable_postprocess	[ 0	locks=0 ]	(	"off"	)
doclampmin	[ 0	locks=0 ]	(	"off"	)
clampminvalue	[ 0	locks=0 ]	(	0	)
doclampmax	[ 0	locks=0 ]	(	"off"	)
clampmaxvalue	[ 0	locks=0 ]	(	1	)
folder6	[ 0	locks=0 ]	(	0	)
dodefault	[ 0	locks=0 ]	(	"off"	)
default	[ 0	locks=0 ]	(	0	)
remapramp1pos	[ 0	locks=0 ]	(	0	)
remapramp1value	[ 0	locks=0 ]	(	0	)
remapramp1interp	[ 0	locks=0 ]	(	"catmull-rom"	)
remapramp2pos	[ 8	locks=0 ]	(	0.5	)
remapramp2value	[ 0	locks=0 ]	(	1	)
remapramp2interp	[ 0	locks=0 ]	(	"catmull-rom"	)
folder3_0	[ 0	locks=0 ]	(	0	)
value0	[ 0	locks=0 ]	(	0	)
valuetype0	[ 0	locks=0 ]	(	"const"	)
weight0	[ 0	locks=0 ]	(	1	)
values0	[ 0	locks=0 ]	(	""	)
remapramp3pos	[ 0	locks=0 ]	(	1	)
remapramp3value	[ 0	locks=0 ]	(	0	)
remapramp3interp	[ 0	locks=0 ]	(	"catmull-rom"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/adjust_hueshift2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"7"
	},
	"___toolid___":{
		"type":"string",
		"value":"generic_delete"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/adjust_saturation2.init"
Content-Type: text/plain

type = attribadjustfloat
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/adjust_saturation2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 -5.16142
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	adjust_hueshift2 0 1 "input1"
}
inputs
{
0 	adjust_hueshift2 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.616 0.871 0.769 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/adjust_saturation2.chn"
Content-Type: text/plain

{
    channel midvalue {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../color_sat_mid\") }
    }
    channel rangevalue {
      lefttype = extend
      righttype = extend
      default = 0.93000000000000005
      flags = 0
      segment { length = 0 value = 0.93000000000000005 0.93000000000000005 expr = ch(\"../color_sat_rng\") }
    }
    channel randomseed {
      lefttype = extend
      righttype = extend
      default = 63
      flags = 0
      segment { length = 0 value = 63 63 expr = ch(\"../seed\")+42 }
    }
    channel randmethod {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../t_seed_attrib\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/adjust_saturation2.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	`chs(\"../group\")`	)
doblend	[ 0	locks=0 ]	(	"off"	)
blendweight	[ 0	locks=0 ]	(	1	)
blendmode	[ 0	locks=0 ]	(	"value"	)
blendattrib	[ 0	locks=0 ]	(	mask	)
attrib	[ 0	locks=0 ]	(	`chs(\"../attribadjustcolor3/satattrib\")`	)
class	[ 0	locks=0 ]	(	"point"	)
folder7	[ 0	locks=0 ]	(	0	)
unitsettings	[ 0	locks=0 ]	(	"none"	)
attribunit	[ 0	locks=0 ]	(	"0"	)
parmunit	[ 0	locks=0 ]	(	"1"	)
xn__	[ 0	locks=0 ]	(	0	)
unitscale	[ 0	locks=0 ]	(	1	)
unitoffset	[ 0	locks=0 ]	(	0	)
folder4	[ 0	locks=0 ]	(	0	)
adjustvalue	[ 0	locks=0 ]	(	"on"	)
operation	[ 0	locks=0 ]	(	"init"	)
valuetype	[ 0	locks=0 ]	(	"rand"	)
sepparm2	[ 0	locks=0 ]	(	)
rangemethod	[ 0	locks=0 ]	(	"midplusminusrange"	)
singlevalue	[ 0	locks=0 ]	(	0	)
minvalue	[ 0	locks=0 ]	(	0	)
maxvalue	[ 0	locks=0 ]	(	1	)
midvalue	[ 8	locks=0 ]	(	[ midvalue	0 ] 	)
rangevalue	[ 8	locks=0 ]	(	[ rangevalue	1 ] 	)
distribinrange	[ 0	locks=0 ]	(	"remap"	)
remapramp	[ 0	locks=0 ]	(	2	)
outlierpercent	[ 0	locks=0 ]	(	15	)
outlierrange	[ 0	locks=0 ]	(	1	)
outlieroperation	[ 0	locks=0 ]	(	"add"	)
outlierside	[ 0	locks=0 ]	(	"above"	)
outlierseed	[ 0	locks=0 ]	(	60	)
outlierviz	[ 0	locks=0 ]	(	"off"	)
outlierattrib	[ 0	locks=0 ]	(	outlier	)
enablestepping	[ 0	locks=0 ]	(	"off"	)
stepsize	[ 0	locks=0 ]	(	1	)
nvalues	[ 0	locks=0 ]	(	1	)
cmap	[ 0	locks=0 ]	(	$HH/pic/Mandril.pic	)
cmapmode	[ 0	locks=0 ]	(	"path"	)
cmapattrib	[ 0	locks=0 ]	(	path	)
cmapchannel	[ 0	locks=0 ]	(	""	)
componentscope_cmap	[ 0	locks=0 ]	(	"a"	)
cmapborder	[ 0	locks=0 ]	(	0	0	0	)
srccolorspace	[ 0	locks=0 ]	(	"auto"	)
cmapwrap	[ 0	locks=0 ]	(	repeat	)
adjustmentattrib	[ 0	locks=0 ]	(	""	)
adjustmentattribscale	[ 0	locks=0 ]	(	1	)
adjustmentattriboffset	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	)
randmethod	[ 8	locks=0 ]	(	[ randmethod	0 ] 	)
randattrib	[ 0	locks=0 ]	(	`chs(\"../seed_attrib\")`	)
randomseed	[ 8	locks=0 ]	(	[ randomseed	0 ] 	)
folder5	[ 0	locks=0 ]	(	0	)
basis	[ 0	locks=0 ]	(	"simplex"	)
locationattrib	[ 0	locks=0 ]	(	P	)
elementsize	[ 0	locks=0 ]	(	1	)
elementsizetype	[ 0	locks=0 ]	(	"BUTTONS_decompose_transforms"	)
elementscale	[ 0	locks=0 ]	(	1	1	1	)
offset	[ 0	locks=0 ]	(	0	)
offsettype	[ 0	locks=0 ]	(	"BUTTONS_decompose_transforms"	)
offsetv	[ 0	locks=0 ]	(	0	0	0	)
usenoiseexpression	[ 0	locks=0 ]	(	"off"	)
noiseexpression	[ 0	locks=0 ]	(	"// Parameters to modify:
// Location Attribute - pos
// Element Size - elementsize
// Offset - offset

"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
folder9	[ 0	locks=0 ]	(	0	)
animated	[ 0	locks=0 ]	(	"off"	)
pulseduration	[ 0	locks=0 ]	(	1	)
folder8	[ 0	locks=0 ]	(	0	)
fractal	[ 0	locks=0 ]	(	"fBm"	)
oct	[ 0	locks=0 ]	(	3	)
lac	[ 0	locks=0 ]	(	2.01234	)
rough	[ 0	locks=0 ]	(	0.5	)
folder2	[ 0	locks=0 ]	(	0	)
disp	[ 0	locks=0 ]	(	0	)
dispesize	[ 0	locks=0 ]	(	1	)
gflow	[ 0	locks=0 ]	(	0	)
flowrot	[ 0	locks=0 ]	(	0	)
accuml	[ 0	locks=0 ]	(	"off"	)
accumg	[ 0	locks=0 ]	(	"off"	)
folder10	[ 0	locks=0 ]	(	0	)
startpos	[ 0	locks=0 ]	(	0	0	0	)
endpos	[ 0	locks=0 ]	(	5	0	0	)
folder11	[ 0	locks=0 ]	(	0	)
bounddir	[ 0	locks=0 ]	(	"x"	)
bbox_computerange	[ 0	locks=0 ]	(	0	)
doboundmin	[ 0	locks=0 ]	(	"off"	)
boundmin	[ 0	locks=0 ]	(	0	)
doboundmax	[ 0	locks=0 ]	(	"off"	)
boundmax	[ 0	locks=0 ]	(	1	)
folder12	[ 0	locks=0 ]	(	0	)
uvattrib	[ 0	locks=0 ]	(	uv	)
t	[ 0	locks=0 ]	(	0.5	0.5	)
r	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
scaletype	[ 0	locks=0 ]	(	"BUTTONS_decompose_transforms"	)
s	[ 0	locks=0 ]	(	1	1	)
p	[ 0	locks=0 ]	(	0.5	0.5	)
folder13	[ 0	locks=0 ]	(	0	)
remapattrib	[ 0	locks=0 ]	(	mask	)
remapattrib_range	[ 0	locks=0 ]	(	0	1	)
remapattrib_rangemode	[ 0	locks=0 ]	(	"clamp"	)
remapattrib_computerange	[ 0	locks=0 ]	(	0	)
folder3	[ 0	locks=0 ]	(	0	)
enable_postprocess	[ 0	locks=0 ]	(	"on"	)
doclampmin	[ 0	locks=0 ]	(	"on"	)
clampminvalue	[ 0	locks=0 ]	(	0	)
doclampmax	[ 0	locks=0 ]	(	"on"	)
clampmaxvalue	[ 0	locks=0 ]	(	1	)
folder6	[ 0	locks=0 ]	(	0	)
dodefault	[ 0	locks=0 ]	(	"off"	)
default	[ 0	locks=0 ]	(	0	)
remapramp1pos	[ 0	locks=0 ]	(	0	)
remapramp1value	[ 0	locks=0 ]	(	1	)
remapramp1interp	[ 0	locks=0 ]	(	"linear"	)
remapramp2pos	[ 0	locks=0 ]	(	1	)
remapramp2value	[ 0	locks=0 ]	(	0	)
remapramp2interp	[ 0	locks=0 ]	(	"linear"	)
folder3_0	[ 0	locks=0 ]	(	0	)
value0	[ 0	locks=0 ]	(	0	)
valuetype0	[ 0	locks=0 ]	(	"const"	)
weight0	[ 0	locks=0 ]	(	1	)
values0	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/adjust_saturation2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"7"
	},
	"___toolid___":{
		"type":"string",
		"value":"generic_delete"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_normage.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_normage.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00300001 4.34676
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_normage.chn"
Content-Type: text/plain

{
    channel grouptype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grouptype\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_normage.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	`chs(\"../group\")`	)
grouptype	[ 8	locks=0 ]	(	[ grouptype	0 ] 	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"if ( haspointattrib(0, \"normage\") ) {
    @__normage = @normage;
} else if ( haspointattrib(0, \"life\") &&  haspointattrib(0, \"age\") ) {
    @__normage = @age / @life;
} else {
    error(\"Points have no life, age or normage attributes !\");
}"	)
exportlist	[ 0	locks=0 ]	(	__normage	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_normage.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_preview_intensity.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_preview_intensity.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.139091 -17.1837
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	intensity_normage 1 1 "input1"
1 	preview_intensity 1 1 "input2"
}
inputs
{
0 	intensity_normage 0 1
1 	preview_intensity 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_preview_intensity.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../t_previz_intensity\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_preview_intensity.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_preview_intensity.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/preview_intensity.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/preview_intensity.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.08943 -15.9602
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	intensity_normage 1 1 "input1"
}
inputs
{
0 	intensity_normage 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/preview_intensity.chn"
Content-Type: text/plain

{
    channel grouptype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grouptype\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/preview_intensity.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	`chs(\"../group\")`	)
grouptype	[ 8	locks=0 ]	(	[ grouptype	0 ] 	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"@Cd *= @intensity;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/preview_intensity.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.139091 -20.4876
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	attribdelete1 1 1 "input1"
}
inputs
{
0 	attribdelete1 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_random.init"
Content-Type: text/plain

type = attribrandomize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_random.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.54305 1.59929
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	pscale_init 0 1 "input1"
}
inputs
{
0 	pscale_init 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.584 0.776 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_random.chn"
Content-Type: text/plain

{
    channel medianx {
      lefttype = extend
      righttype = extend
      default = 0.14999999999999999
      flags = 0
      segment { length = 0 value = 0.14999999999999999 0.14999999999999999 expr = ch(\"../scale_random_mid\") }
    }
    channel stddevx {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../scale_random_rng\")*2 }
    }
    channel grouptype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grouptype\") }
    }
    channel seed {
      lefttype = extend
      righttype = extend
      default = 6128
      flags = 0
      segment { length = 0 value = 6128 6128 expr = ch(\"../seed\")+420 }
    }
    channel useseedattrib {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../t_seed_attrib\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_random.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	`chs(\"../group\")`	)
grouptype	[ 8	locks=0 ]	(	[ grouptype	0 ] 	)
class	[ 0	locks=0 ]	(	"point"	)
name	[ 0	locks=0 ]	(	pscale	)
operation	[ 0	locks=0 ]	(	mult	)
scale	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	1	1	)
distribution	[ 0	locks=0 ]	(	normal	)
dimensions	[ 0	locks=0 ]	(	1	)
allsame	[ 0	locks=0 ]	(	"off"	)
constvalue	[ 0	locks=0 ]	(	0.5	0	0	0	)
valuea	[ 0	locks=0 ]	(	0	0	0	0	)
valueb	[ 0	locks=0 ]	(	1	1	1	1	)
probvalueb	[ 0	locks=0 ]	(	0.5	)
min	[ 0	locks=0 ]	(	0.01	0	0	0	)
max	[ 0	locks=0 ]	(	0.10000000000000001	1	1	1	)
mindiscrete	[ 0	locks=0 ]	(	0	0	0	0	)
maxdiscrete	[ 0	locks=0 ]	(	9	9	9	9	)
stepsize	[ 0	locks=0 ]	(	1	1	1	1	)
median	[ 8	locks=0 ]	(	[ medianx	0 ] 	0	0	0	)
onesidedmedian	[ 0	locks=0 ]	(	1	1	1	1	)
medianattrib	[ 0	locks=0 ]	(	""	)
stddev	[ 8	locks=0 ]	(	[ stddevx	1 ] 	1	1	1	)
onesidedstddev	[ 0	locks=0 ]	(	0.20000000000000001	0.20000000000000001	0.20000000000000001	0.20000000000000001	)
usefit0to	[ 0	locks=0 ]	(	"off"	)
fit0to	[ 0	locks=0 ]	(	0	)
usefit1to	[ 0	locks=0 ]	(	"off"	)
fit1to	[ 0	locks=0 ]	(	1	)
ramp	[ 0	locks=0 ]	(	3	)
useminlimit	[ 0	locks=0 ]	(	"off"	)
minlimit	[ 8	locks=0 ]	(	-100	-100	-100	-100	)
useonesidedmin	[ 0	locks=0 ]	(	"off"	)
onesidedmin	[ 0	locks=0 ]	(	0.10000000000000001	0.10000000000000001	0.10000000000000001	0.10000000000000001	)
usemaxlimit	[ 0	locks=0 ]	(	"off"	)
maxlimit	[ 8	locks=0 ]	(	100	100	100	100	)
useconeangle	[ 0	locks=0 ]	(	"off"	)
coneangle	[ 0	locks=0 ]	(	30	)
usepowerbias	[ 0	locks=0 ]	(	"off"	)
powerbias	[ 0	locks=0 ]	(	0	)
direction	[ 0	locks=0 ]	(	1	0	0	0	)
directionattrib	[ 0	locks=0 ]	(	""	)
folder	[ 0	locks=0 ]	(	0	)
valuetype	[ 0	locks=0 ]	(	"float"	)
values	[ 0	locks=0 ]	(	4	)
normalize	[ 0	locks=0 ]	(	"off"	)
visualize	[ 0	locks=0 ]	(	"off"	)
nvisualizepts	[ 0	locks=0 ]	(	10000	)
usefractionattrib	[ 0	locks=0 ]	(	"off"	)
fractionattrib	[ 0	locks=0 ]	(	fraction	)
seed	[ 8	locks=0 ]	(	[ seed	0 ] 	)
useseedattrib	[ 8	locks=0 ]	(	[ useseedattrib	0 ] 	)
seedattrib	[ 0	locks=0 ]	(	`chs(\"../seed_attrib\")`	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1value	[ 0	locks=0 ]	(	0	)
ramp1interp	[ 0	locks=0 ]	(	"monotonecubic"	)
ramp2pos	[ 0	locks=0 ]	(	0.5	)
ramp2value	[ 0	locks=0 ]	(	0.5	)
ramp2interp	[ 0	locks=0 ]	(	"monotonecubic"	)
ramp3pos	[ 0	locks=0 ]	(	1	)
ramp3value	[ 0	locks=0 ]	(	1	)
ramp3interp	[ 0	locks=0 ]	(	"monotonecubic"	)
strvalue0	[ 0	locks=0 ]	(	""	)
value0	[ 0	locks=0 ]	(	0	)
weight0	[ 0	locks=0 ]	(	1	)
strvalue1	[ 0	locks=0 ]	(	""	)
value1	[ 0	locks=0 ]	(	0	)
weight1	[ 0	locks=0 ]	(	1	)
strvalue2	[ 0	locks=0 ]	(	""	)
value2	[ 0	locks=0 ]	(	0	)
weight2	[ 0	locks=0 ]	(	1	)
strvalue3	[ 0	locks=0 ]	(	""	)
value3	[ 0	locks=0 ]	(	0	)
weight3	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_random.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_normage.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_normage.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00300001 -0.986352
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	t_pscale_random 2 1 "input1"
}
inputs
{
0 	t_pscale_random 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.584 0.776 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_normage.multiparm"
Content-Type: text/plain

3
pscale_age#pos ../size_age#pos
pscale_age#value ../size_age#value
pscale_age#interp ../size_age#interp

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_normage.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    parm {
        name    "pscale_age"
        label   "Pscale Age"
        type    ramp_flt
        default { "2" }
        range   { 1! 10 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_normage.chn"
Content-Type: text/plain

{
    channel pscale_age1pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../size_age1pos\") }
    }
    channel pscale_age1value {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../size_age1value\") }
    }
    channel pscale_age1interp {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../size_age1interp\") }
    }
    channel pscale_age2pos {
      lefttype = extend
      righttype = extend
      default = 0.73604059219360352
      flags = 0
      segment { length = 0 value = 0.73604059219360352 0.73604059219360352 expr = ch(\"../size_age2pos\") }
    }
    channel pscale_age2value {
      lefttype = extend
      righttype = extend
      default = 0.58333331346511841
      flags = 0
      segment { length = 0 value = 0.58333331346511841 0.58333331346511841 expr = ch(\"../size_age2value\") }
    }
    channel pscale_age2interp {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../size_age2interp\") }
    }
    channel pscale_age {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../size_age\") }
    }
    channel grouptype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grouptype\") }
    }
    channel pscale_age3pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../size_age3pos\") }
    }
    channel pscale_age3value {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../size_age3value\") }
    }
    channel pscale_age3interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../size_age3interp\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_normage.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	`chs(\"../group\")`	)
grouptype	[ 8	locks=0 ]	(	[ grouptype	0 ] 	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"@pscale *= chramp(\"pscale_age\", @__normage);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
pscale_age	[ 8	locks=0 ]	(	[ pscale_age	3 ] 	)
pscale_age1pos	[ 0	locks=0 ]	(	[ pscale_age1pos	0 ] 	)
pscale_age1value	[ 0	locks=0 ]	(	[ pscale_age1value	0 ] 	)
pscale_age1interp	[ 0	locks=0 ]	(	[ pscale_age1interp	1 ] 	)
pscale_age2pos	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	[ pscale_age2pos	0 ] 	)
pscale_age2value	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	[ pscale_age2value	0 ] 	)
pscale_age2interp	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	[ pscale_age2interp	1 ] 	)
pscale_age3pos	[ 0	locks=0 ]	(	[ pscale_age3pos	0 ] 	)
pscale_age3value	[ 0	locks=0 ]	(	[ pscale_age3value	0 ] 	)
pscale_age3interp	[ 0	locks=0 ]	(	[ pscale_age3interp	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_normage.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_color.init"
Content-Type: text/plain

type = color
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_color.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 -2.87859
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	pscale_normage 1 1 "input1"
}
inputs
{
0 	pscale_normage 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.616 0.871 0.769 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_color.multiparm"
Content-Type: text/plain

5
ramp#pos ../color_age#pos
ramp#cr ../color_age#cr
ramp#cg ../color_age#cg
ramp#cb ../color_age#cb
ramp#interp ../color_age#interp

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_color.chn"
Content-Type: text/plain

{
    channel ramp1pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../color_age1pos\") }
    }
    channel ramp1cr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../color_age1cr\") }
    }
    channel ramp1cg {
      lefttype = extend
      righttype = extend
      default = 0.78200000524520874
      flags = 0
      segment { length = 0 value = 0.78200000524520874 0.78200000524520874 expr = ch(\"../color_age1cg\") }
    }
    channel ramp1cb {
      lefttype = extend
      righttype = extend
      default = 0.21799999475479126
      flags = 0
      segment { length = 0 value = 0.21799999475479126 0.21799999475479126 expr = ch(\"../color_age1cb\") }
    }
    channel ramp1interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../color_age1interp\") }
    }
    channel ramp2pos {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../color_age2pos\") }
    }
    channel ramp2cr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../color_age2cr\") }
    }
    channel ramp2cg {
      lefttype = extend
      righttype = extend
      default = 0.27500000596046448
      flags = 0
      segment { length = 0 value = 0.27500000596046448 0.27500000596046448 expr = ch(\"../color_age2cg\") }
    }
    channel ramp2cb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../color_age2cb\") }
    }
    channel ramp2interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../color_age2interp\") }
    }
    channel ramp {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 5 5 expr = ch(\"../color_age\") }
    }
    channel grouptype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grouptype\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_color.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	`chs(\"../group\")`	)
grouptype	[ 8	locks=0 ]	(	[ grouptype	0 ] 	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"off"	)
enable	[ 0	locks=0 ]	(	"on"	)
class	[ 0	locks=0 ]	(	2	)
colortype	[ 0	locks=0 ]	(	3	)
color	[ 0	locks=0 ]	(	1	1	1	)
seed	[ 0	locks=0 ]	(	0	)
rampattribute	[ 0	locks=0 ]	(	__normage	)
ramprange	[ 0	locks=0 ]	(	0	1	)
ramp	[ 8	locks=0 ]	(	[ ramp	2 ] 	)
ramp1pos	[ 0	locks=0 ]	(	[ ramp1pos	0 ] 	)
ramp1c	[ 0	locks=0 ]	(	[ ramp1cr	0 ] 	[ ramp1cg	0 ] 	[ ramp1cb	0 ] 	)
ramp1interp	[ 0	locks=0 ]	(	[ ramp1interp	1 ] 	)
ramp2pos	[ 0	locks=0 ]	(	[ ramp2pos	0 ] 	)
ramp2c	[ 0	locks=0 ]	(	[ ramp2cr	0 ] 	[ ramp2cg	0 ] 	[ ramp2cb	0 ] 	)
ramp2interp	[ 0	locks=0 ]	(	[ ramp2interp	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_color.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_color"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize3.init"
Content-Type: text/plain

type = attribrandomize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.54305 -10.0403
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	init_intensity 1 1 "input1"
}
inputs
{
0 	init_intensity 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 1 0.976 0.666 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize3.chn"
Content-Type: text/plain

{
    channel medianx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../intensity_random_mid\") }
    }
    channel stddevx {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../intensity_random_rng\")*2 }
    }
    channel grouptype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grouptype\") }
    }
    channel seed {
      lefttype = extend
      righttype = extend
      default = 4778
      flags = 0
      segment { length = 0 value = 4778 4778 expr = ch(\"../seed\")+152 }
    }
    channel useseedattrib {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../t_seed_attrib\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize3.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	`chs(\"../group\")`	)
grouptype	[ 8	locks=0 ]	(	[ grouptype	0 ] 	)
class	[ 0	locks=0 ]	(	"point"	)
name	[ 0	locks=0 ]	(	intensity	)
operation	[ 0	locks=0 ]	(	mult	)
scale	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	1	1	)
distribution	[ 0	locks=0 ]	(	normal	)
dimensions	[ 0	locks=0 ]	(	1	)
allsame	[ 0	locks=0 ]	(	"off"	)
constvalue	[ 0	locks=0 ]	(	0	0	0	0	)
valuea	[ 0	locks=0 ]	(	0	0	0	0	)
valueb	[ 0	locks=0 ]	(	1	1	1	1	)
probvalueb	[ 0	locks=0 ]	(	0.5	)
min	[ 0	locks=0 ]	(	1	0	0	0	)
max	[ 0	locks=0 ]	(	1	1	1	1	)
mindiscrete	[ 0	locks=0 ]	(	0	0	0	0	)
maxdiscrete	[ 0	locks=0 ]	(	9	9	9	9	)
stepsize	[ 0	locks=0 ]	(	1	1	1	1	)
median	[ 8	locks=0 ]	(	[ medianx	0 ] 	0	0	0	)
onesidedmedian	[ 0	locks=0 ]	(	1	1	1	1	)
medianattrib	[ 0	locks=0 ]	(	""	)
stddev	[ 8	locks=0 ]	(	[ stddevx	1 ] 	1	1	1	)
onesidedstddev	[ 0	locks=0 ]	(	0.20000000000000001	0.20000000000000001	0.20000000000000001	0.20000000000000001	)
usefit0to	[ 0	locks=0 ]	(	"off"	)
fit0to	[ 0	locks=0 ]	(	0	)
usefit1to	[ 0	locks=0 ]	(	"off"	)
fit1to	[ 0	locks=0 ]	(	1	)
ramp	[ 0	locks=0 ]	(	3	)
useminlimit	[ 0	locks=0 ]	(	"off"	)
minlimit	[ 0	locks=0 ]	(	-100	-100	-100	-100	)
useonesidedmin	[ 0	locks=0 ]	(	"off"	)
onesidedmin	[ 0	locks=0 ]	(	0.10000000000000001	0.10000000000000001	0.10000000000000001	0.10000000000000001	)
usemaxlimit	[ 0	locks=0 ]	(	"off"	)
maxlimit	[ 0	locks=0 ]	(	100	100	100	100	)
useconeangle	[ 0	locks=0 ]	(	"off"	)
coneangle	[ 0	locks=0 ]	(	30	)
usepowerbias	[ 0	locks=0 ]	(	"off"	)
powerbias	[ 0	locks=0 ]	(	0	)
direction	[ 0	locks=0 ]	(	1	0	0	0	)
directionattrib	[ 0	locks=0 ]	(	""	)
folder	[ 0	locks=0 ]	(	0	)
valuetype	[ 0	locks=0 ]	(	"float"	)
values	[ 0	locks=0 ]	(	4	)
normalize	[ 0	locks=0 ]	(	"off"	)
visualize	[ 0	locks=0 ]	(	"off"	)
nvisualizepts	[ 0	locks=0 ]	(	10000	)
usefractionattrib	[ 0	locks=0 ]	(	"off"	)
fractionattrib	[ 0	locks=0 ]	(	fraction	)
seed	[ 8	locks=0 ]	(	[ seed	0 ] 	)
useseedattrib	[ 8	locks=0 ]	(	[ useseedattrib	0 ] 	)
seedattrib	[ 0	locks=0 ]	(	`chs(\"../seed_attrib\")`	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1value	[ 0	locks=0 ]	(	0	)
ramp1interp	[ 0	locks=0 ]	(	"monotonecubic"	)
ramp2pos	[ 0	locks=0 ]	(	0.5	)
ramp2value	[ 0	locks=0 ]	(	0.5	)
ramp2interp	[ 0	locks=0 ]	(	"monotonecubic"	)
ramp3pos	[ 0	locks=0 ]	(	1	)
ramp3value	[ 0	locks=0 ]	(	1	)
ramp3interp	[ 0	locks=0 ]	(	"monotonecubic"	)
strvalue0	[ 0	locks=0 ]	(	""	)
value0	[ 0	locks=0 ]	(	0	)
weight0	[ 0	locks=0 ]	(	1	)
strvalue1	[ 0	locks=0 ]	(	""	)
value1	[ 0	locks=0 ]	(	0	)
weight1	[ 0	locks=0 ]	(	1	)
strvalue2	[ 0	locks=0 ]	(	""	)
value2	[ 0	locks=0 ]	(	0	)
weight2	[ 0	locks=0 ]	(	1	)
strvalue3	[ 0	locks=0 ]	(	""	)
value3	[ 0	locks=0 ]	(	0	)
weight3	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intensity_normage.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intensity_normage.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00300001 -12.7674
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	t_intensity_random 2 1 "input1"
}
inputs
{
0 	t_intensity_random 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 1 0.976 0.666 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intensity_normage.multiparm"
Content-Type: text/plain

3
nage_int#pos ../intensity_age#pos
nage_int#value ../intensity_age#value
nage_int#interp ../intensity_age#interp

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intensity_normage.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    parm {
        name    "nage_int"
        label   "Nage Int"
        type    ramp_flt
        default { "2" }
        range   { 1! 10 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intensity_normage.chn"
Content-Type: text/plain

{
    channel nage_int1pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../intensity_age1pos\") }
    }
    channel nage_int1value {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../intensity_age1value\") }
    }
    channel nage_int1interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../intensity_age1interp\") }
    }
    channel nage_int2pos {
      lefttype = extend
      righttype = extend
      default = 0.065274149179458618
      flags = 0
      segment { length = 0 value = 0.065274149179458618 0.065274149179458618 expr = ch(\"../intensity_age2pos\") }
    }
    channel nage_int2value {
      lefttype = extend
      righttype = extend
      default = 0.4583333432674408
      flags = 0
      segment { length = 0 value = 0.4583333432674408 0.4583333432674408 expr = ch(\"../intensity_age2value\") }
    }
    channel nage_int2interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../intensity_age2interp\") }
    }
    channel nage_int {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../intensity_age\") }
    }
    channel grouptype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grouptype\") }
    }
    channel nage_int3pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../intensity_age3pos\") }
    }
    channel nage_int3value {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../intensity_age3value\") }
    }
    channel nage_int3interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../intensity_age3interp\") }
    }
    channel nage_int4pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../intensity_age4pos\") }
    }
    channel nage_int4value {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../intensity_age4value\") }
    }
    channel nage_int4interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../intensity_age4interp\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intensity_normage.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	`chs(\"../group\")`	)
grouptype	[ 8	locks=0 ]	(	[ grouptype	0 ] 	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"@intensity *= chramp(\"nage_int\", @__normage);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
nage_int	[ 8	locks=0 ]	(	[ nage_int	4 ] 	)
nage_int1pos	[ 0	locks=0 ]	(	[ nage_int1pos	0 ] 	)
nage_int1value	[ 0	locks=0 ]	(	[ nage_int1value	0 ] 	)
nage_int1interp	[ 0	locks=0 ]	(	[ nage_int1interp	1 ] 	)
nage_int2pos	[ 0	locks=0 ]	(	[ nage_int2pos	0 ] 	)
nage_int2value	[ 0	locks=0 ]	(	[ nage_int2value	0 ] 	)
nage_int2interp	[ 0	locks=0 ]	(	[ nage_int2interp	1 ] 	)
nage_int3pos	[ 0	locks=0 ]	(	[ nage_int3pos	0 ] 	)
nage_int3value	[ 0	locks=0 ]	(	[ nage_int3value	0 ] 	)
nage_int3interp	[ 0	locks=0 ]	(	[ nage_int3interp	1 ] 	)
nage_int4pos	[ 0	locks=0 ]	(	[ nage_int4pos	0 ] 	)
nage_int4value	[ 0	locks=0 ]	(	[ nage_int4value	0 ] 	)
nage_int4interp	[ 0	locks=0 ]	(	[ nage_int4interp	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intensity_normage.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_init.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_init.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00300001 2.75318
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	calc_normage 1 1 "input1"
}
inputs
{
0 	calc_normage 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.584 0.776 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_init.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    parm {
        name    "pscale"
        label   "Pscale"
        type    float
        default { "0" }
        range   { 0 1 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_init.chn"
Content-Type: text/plain

{
    channel pscale {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../scale\") }
    }
    channel grouptype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grouptype\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_init.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	`chs(\"../group\")`	)
grouptype	[ 8	locks=0 ]	(	[ grouptype	0 ] 	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"@pscale = chf(\"pscale\");"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
pscale	[ 8	locks=0 ]	(	[ pscale	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pscale_init.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_intensity.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_intensity.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00300001 -8.76952
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribadjustcolor3 1 1 "input1"
}
inputs
{
0 	attribadjustcolor3 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 1 0.976 0.666 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_intensity.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    parm {
        name    "intensity"
        label   "Intensity"
        type    float
        default { "0" }
        range   { 0 1 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_intensity.chn"
Content-Type: text/plain

{
    channel intensity {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../intensity\") }
    }
    channel grouptype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grouptype\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_intensity.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	`chs(\"../group\")`	)
grouptype	[ 8	locks=0 ]	(	[ grouptype	0 ] 	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"@intensity = chf(\"intensity\");"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
intensity	[ 8	locks=0 ]	(	[ intensity	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_intensity.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_pscale_random.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_pscale_random.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.04891e-08 0.521019
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	pscale_init 0 1 "input1"
1 	pscale_random 1 1 "input2"
}
inputs
{
0 	pscale_init 0 1
1 	pscale_random 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_pscale_random.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../t_size_random\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_pscale_random.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_pscale_random.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_intensity_random.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_intensity_random.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.04891e-08 -11.1351
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	init_intensity 1 1 "input1"
1 	attribrandomize3 1 1 "input2"
}
inputs
{
0 	init_intensity 0 1
1 	attribrandomize3 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 1 0.976 0.666 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_intensity_random.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../t_intensity_random\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_intensity_random.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/t_intensity_random.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.135641 -18.8705
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	t_preview_intensity 2 1 "input1"
}
inputs
{
0 	t_preview_intensity 0 1
}
stat
{
  create -1
  modify -1
  author paul.charpentier@PRS-5950X-19.mtc.wtf
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
usereference	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
doptdel	[ 0	locks=0 ]	(	"on"	)
ptdel	[ 0	locks=0 ]	(	"__normage __saturation __hueshift"	)
dovtxdel	[ 0	locks=0 ]	(	"on"	)
vtxdel	[ 0	locks=0 ]	(	""	)
doprimdel	[ 0	locks=0 ]	(	"on"	)
primdel	[ 0	locks=0 ]	(	""	)
dodtldel	[ 0	locks=0 ]	(	"on"	)
dtldel	[ 0	locks=0 ]	(	""	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

17
attribadjustcolor3
adjust_hueshift2
adjust_saturation2
calc_normage
t_preview_intensity
preview_intensity
output0
pscale_random
pscale_normage
init_color
attribrandomize3
intensity_normage
pscale_init
init_intensity
t_pscale_random
t_intensity_random
attribdelete1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
