{
	"hdaroot/out_popsim.def":1695644303,
	"hdaroot/blast_trails.def":1695644012,
	"hdaroot/set_attribs.def":1695643734,
	"hdaroot/set_stream.def":1695643685,
	"hdaroot/merge_source.def":1695643554,
	"hdaroot/emit_pattern.def":1695643517,
	"hdaroot/attribcopy_simattrib.def":1695643728,
	"hdaroot/switchif_add_pattern_source.def":1695643458,
	"hdaroot/up_vector.def":1695379157,
	"hdaroot/t_usestartframe.def":1695286554,
	"hdaroot/t_resize.def":1694532250,
	"hdaroot/add1.def":1694531841,
	"hdaroot/mult_v.def":1693930115,
	"hdaroot/timeshift_nextframe.def":1695643812,
	"hdaroot/calc_scale.def":1694531879,
	"hdaroot/groupdelete1.def":1694521945,
	"hdaroot/color_main.def":1694446758,
	"hdaroot/string_id.def":1693933656,
	"hdaroot/blast_pattern.def":1694531536,
	"hdaroot/t_sid.def":1694446744,
	"hdaroot/attribadjustvector1.def":1694100581,
	"hdaroot/keep_startframe.def":1695285040,
	"hdaroot/attribdelete1.def":1694520581,
	"hdaroot/v_from_P.def":1693930115,
	"hdaroot/popnet/t_emit_at_death.def":1694446482,
	"hdaroot/popnet/Wire_Forces_on_Main_Particules_Below.def":1694445148,
	"hdaroot/popnet/custom_forces/output0.def":1694445126,
	"hdaroot/copytopoints3.def":1693930092,
	"hdaroot/popnet/custom_forces/Wire_Global_Forces_Below.def":1694445098,
	"hdaroot/popnet/custom_forces.def":1694445117,
	"hdaroot/popnet/output.def":1694441744,
	"hdaroot/apply_scale/multiply1.def":1694532102,
	"hdaroot/apply_scale/importdetail1.def":1694532069,
	"hdaroot/apply_scale.def":1694532031,
	"hdaroot/pointjitter1.def":1694531671,
	"hdaroot/output0.def":1694440846,
	"hdaroot/keep_explode_pts.def":1693930079,
	"hdaroot/delete_random.def":1694531772,
	"hdaroot/popnet/popwind3.def":1694446532,
	"hdaroot/color_trails.def":1694446758,
	"hdaroot/popnet/popforce2.def":1694446517,
	"hdaroot/popnet/popwind2.def":1694446532,
	"hdaroot/popnet/t_trailing.def":1694446687,
	"hdaroot/popnet/popforce1.def":1694446517,
	"hdaroot/popnet/source_staged.def":1694446461,
	"hdaroot/popnet/trailemit_attrib.def":1694513366,
	"hdaroot/get_dying_particle.def":1693929693,
	"hdaroot/apply_scale/extractxform1.def":1694532059,
	"hdaroot/apply_scale/geometryvopoutput1.def":1694532031,
	"hdaroot/popnet/popobject.def":1694441744,
	"hdaroot/popnet/popreplicate2.def":1694445085,
	"hdaroot/popnet/popsolver.def":1694441744,
	"hdaroot/popnet/Wire_Forces_on_Trail_Particules_Below.def":1694445148,
	"hdaroot/popnet/source_standard.def":1694441745,
	"hdaroot/t_emit_at_death.def":1694446267,
	"hdaroot/t_v_from_P.def":1694531715,
	"hdaroot/popnet.def":1694441744,
	"hdaroot/apply_scale/geometryvopglobal1.def":1694532031,
	"hdaroot.def":1695288192
}
