{
	"hdaroot/out_popsim.def":1695644312,
	"hdaroot/blast_trails.def":1695645748,
	"hdaroot/set_attribs.def":1695645745,
	"hdaroot/set_stream.def":1695645745,
	"hdaroot/merge_source.def":1695645751,
	"hdaroot/emit_pattern.def":1695645759,
	"hdaroot/attribcopy_simattrib.def":1695645745,
	"hdaroot/switchif_add_pattern_source.def":1695645067,
	"hdaroot/up_vector.def":1695644371,
	"hdaroot/t_usestartframe.def":1695644371,
	"hdaroot/t_resize.def":1695644371,
	"hdaroot/add1.def":1695644371,
	"hdaroot/mult_v.def":1695644371,
	"hdaroot/timeshift_nextframe.def":1695645748,
	"hdaroot/calc_scale.def":1695644371,
	"hdaroot/groupdelete1.def":1695644017,
	"hdaroot/color_main.def":1695644017,
	"hdaroot/string_id.def":1695644017,
	"hdaroot/blast_pattern.def":1695644371,
	"hdaroot/t_sid.def":1695644017,
	"hdaroot/attribadjustvector1.def":1695644371,
	"hdaroot/keep_startframe.def":1695644371,
	"hdaroot/attribdelete1.def":1695644017,
	"hdaroot/v_from_P.def":1695644371,
	"hdaroot/popnet/t_emit_at_death.def":1695312607,
	"hdaroot/popnet/Wire_Forces_on_Main_Particules_Below.def":1695288590,
	"hdaroot/popnet/custom_forces/output0.def":1694445257,
	"hdaroot/copytopoints3.def":1695644371,
	"hdaroot/popnet/custom_forces/Wire_Global_Forces_Below.def":1694446691,
	"hdaroot/popnet/custom_forces.def":1695215736,
	"hdaroot/popnet/output.def":1695642941,
	"hdaroot/apply_scale/multiply1.def":1694532459,
	"hdaroot/apply_scale/importdetail1.def":1694532092,
	"hdaroot/apply_scale.def":1695645080,
	"hdaroot/pointjitter1.def":1695644371,
	"hdaroot/output0.def":1695645067,
	"hdaroot/keep_explode_pts.def":1695644371,
	"hdaroot/delete_random.def":1695644371,
	"hdaroot/popnet/popwind3.def":1695312607,
	"hdaroot/color_trails.def":1695644017,
	"hdaroot/popnet/popforce2.def":1695312607,
	"hdaroot/popnet/popwind2.def":1695312607,
	"hdaroot/popnet/t_trailing.def":1695312607,
	"hdaroot/popnet/popforce1.def":1695312607,
	"hdaroot/popnet/source_staged.def":1695643116,
	"hdaroot/popnet/trailemit_attrib.def":1695312607,
	"hdaroot/get_dying_particle.def":1695644371,
	"hdaroot/apply_scale/extractxform1.def":1694532459,
	"hdaroot/apply_scale/geometryvopoutput1.def":1694532459,
	"hdaroot/popnet/popobject.def":1695399445,
	"hdaroot/popnet/popreplicate2.def":1695312607,
	"hdaroot/popnet/popsolver.def":1695644269,
	"hdaroot/popnet/Wire_Forces_on_Trail_Particules_Below.def":1695215736,
	"hdaroot/popnet/source_standard.def":1695312607,
	"hdaroot/t_emit_at_death.def":1695312607,
	"hdaroot/t_v_from_P.def":1695644371,
	"hdaroot/popnet.def":1695643979,
	"hdaroot/apply_scale/geometryvopglobal1.def":1694532459,
	"hdaroot.def":1695645686
}
