Operator:     paul.charpentier::firework_lookdev::1.0
Label:        Firework Lookdev
Path:         oplib:/paul.charpentier::Sop/firework_lookdev::1.0?paul.charpentier::Sop/firework_lookdev::1.0
Icon:         SOP_particletrail
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Sep 12 16:40:30 2023

Operator:     paul.charpentier::firework_popsim::1.0
Label:        Firework Popsim
Path:         oplib:/paul.charpentier::Sop/firework_popsim::1.0?paul.charpentier::Sop/firework_popsim::1.0
Icon:         DOP_popfireworks
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Sep 25 14:42:53 2023

